{
  "name": "the-librarian",
  "version": "1.0.0",
  "description": "Your friendly librarian for organizing and curating the web's knowledge",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node scripts/patch-next-auth.js && nuxt prepare && prisma generate",
    "vercel-build": "prisma migrate deploy && nuxt build",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "mcp": "tsx mcp-server/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phareim/reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phareim/reader/issues"
  },
  "homepage": "https://github.com/phareim/reader#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@auth/prisma-adapter": "^2.11.0",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@prisma/client": "^6.17.1",
    "@sidebase/nuxt-auth": "^0.6.7",
    "@tailwindcss/typography": "^0.5.19",
    "@vueuse/core": "^13.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^2.28.0",
    "next-auth": "^4.24.11",
    "nuxt": "^3.17.7",
    "prisma": "^6.17.1",
    "rss-parser": "^3.13.0",
    "zod": "^4.1.12"
  },
  "overrides": {
    "next-auth": "^4.24.11",
    "glob": "^10.4.5",
    "inflight": "npm:@eslint/inflight@^1.0.0",
    "cookie": "^0.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@vite-pwa/nuxt": "^1.0.7",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6"
  }
}
